<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Phonetics!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <script src="https://webaudiodemos.appspot.com/AudioRecorder/js/audiodisplay.js"></script>
    <script src="https://webaudiodemos.appspot.com/AudioRecorder/js/recorderjs/recorder.js"></script>
    <script src="https://webaudiodemos.appspot.com/AudioRecorder/js/app.js"></script>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #e3f9ff;
    margin: 30px;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .image {
    margin-bottom: 15px;
    {
    animation: imageAnimation 3s infinite;
}

@keyframes imageAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
  }
  header {
    background-color: #58cc02;
    padding: 20px 0;
  }
  
  header h1 {
    color: white;
    text-align: center;
  }
  
  main {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  
  button {
    background-color: #58cc02;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #4aa701;
  }
  
  button:disabled {
    background-color: #9ee580;
  }
  
  button:disabled:hover {
    background-color: #9ee580;
  }
  
  #result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
    <div id="viz">
        <canvas id="analyser" width="1024" height="500"></canvas>
        <canvas id="wavedisplay" width="1024" height="500"></canvas>
    </div>
    <div id="controls">
        <img id="record" src="https://webaudiodemos.appspot.com/AudioRecorder/img/mic128.png" onclick="toggleRecording(this);">
        <a id="save" href="#"><img src="https://webaudiodemos.appspot.com/AudioRecorder/img/save.svg"></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/recordrtc@5.6.1/RecordRTC.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
